{% extends './base.html' %}
{% load static %}
{% block content %}
<body>
    <header>
        <div class="container px-4 px-lg-5 h-100">
            <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                <h1>
                    <p class="fonttype topmargin"><b>Data for Human Tracking in Utah</b></p>
                </h1>
                <table>
                    <tr>
                        <th style="text-align: center; border: 1px solid black;">Missing Date</th>
                        <th style="text-align: center; border: 1px solid black;">Last Name</th>
                        <th style="text-align: center; border: 1px solid black;">First Name</th>
                        <th style="text-align: center; border: 1px solid black;">Age at missing</th>
                        <th style="text-align: center; border: 1px solid black;">City</th>
                        <th style="text-align: center; border: 1px solid black;">State</th>
                        <th style="text-align: center; border: 1px solid black;">Gender</th>
                        <th style="text-align: center; border: 1px solid black;">Race</th>
                        <th style="text-align: center; border: 1px solid black;">Detail</th>

                    </tr>
                    {% for oPerson in data %}
                    <tr>
                        <td style="text-align: center; border: 1px solid black;">{{oPerson.date_missing}}</td>
                        <td style="text-align: center; border: 1px solid black;">{{oPerson.last_name}}</td>
                        <td style="text-align: center; border: 1px solid black;">{{oPerson.first_name}}</td>
                        <td style="text-align: center; border: 1px solid black;">{{oPerson.age_at_missing}}</td>
                        <td style="text-align: center; border: 1px solid black;">{{oPerson.city}}</td>
                        <td style="text-align: center; border: 1px solid black;">{{oPerson.state}}</td>
                        <td style="text-align: center; border: 1px solid black;">{{oPerson.gender}}</td>
                        <td style="text-align: center; border: 1px solid black;">{{oPerson.race}}</td>
                        <td style="text-align: center; border: 1px solid black;"><a href="{% url 'showData' id=oPerson.id %}">View</a></td>
                    </tr>
                    {% endfor %}
            
                </table>
            </div>
        </div>
                <br>
                <div class="align-items-center justify-content-center text-center">
                    <p>
                        <a class="btn btn-primary btn-xl" href="{% url 'index' %}">Go Back Home</a>
                    </P>
                </div>
    </header>
</body>
{% endblock %}