{% extends './base.html' %}
{% load static %}
{% block content %}
        <!-- Header-->
        <header class="masthead text-center text-white">
            <div class="masthead-content">
                <div class="container px-5">
                    <h1 class="masthead-heading mb-0 headermargin" style="">Human Trafficking</h1>
                    <h2>Record in Utah</h2>
                    <a class="btn btn-light btn-xl rounded-pill mt-5" href="#scroll">Learn More</a>
                </div>
            </div>
        </header>
        <!-- Content section 1-->
        <section id="scroll">
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6 order-lg-2">
                        <div class="p-5"><img class="img-fluid rounded-circle" src="{% static 'img/picture1.png' %}" alt="..." /></div>
                    </div>
                    <div class="col-lg-6 order-lg-1">
                        <div class="p-5">
                            <h2 class="display-4">What is human trafficking?</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aliquid, mollitia odio veniam sit iste esse assumenda amet aperiam exercitationem, ea animi blanditiis recusandae! Ratione voluptatum molestiae adipisci, beatae obcaecati.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Content section 2-->
        <section>
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6">
                        <div class="p-5"><img class="img-fluid rounded-circle" src="{% static 'img/picture2.png' %}" alt="..." /></div>
                    </div>
                    <div class="col-lg-6">
                        <div class="p-5">
                            <h2 class="display-4">Possible indicators of human trafficking</h2>
                            <p>Recognizing key indicators of human trafficking in an important step in identifying victims and can help save a life. Here are some possible indicators:</p>
                            <ul>
                                <li>Recruited with false promises</li>
                                <li>Signs of untreated illness or injuries</li>
                                <li>Juvenile exchanging sex acts to meet basic needs</li>
                                <li>Is a juvenile engaging in commercial sex acts?</li>
                                <li>Works excessive hours for little or no pay</li>
                                <li>Does not have possession of legal/travel documents</li>
                                <li>Controlled/restricted communication/fearful</li>
                                <li>Older boyfriend/girlfriend/companion</li>
                                <li>Unable to speak separately or alone</li>
                                <li>Allegedly owes money to employer</li>
                                <li>Tattoos/branding on the neck and/or lower back</li>
                            </ul>
                            <p>Each indicator alone may not necessarily mean a person is being trafficked. However, if you see a combination of these signs, be attentive and report potential trafficking situations.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Content section 3-->
        <section>
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6 order-lg-2">
                        <div class="p-5"><img class="img-fluid rounded-circle" src="{% static 'img/picture3.png' %}" alt="..." /></div>
                    </div>
                    <div class="col-lg-6 order-lg-1">
                        <div class="p-5">
                            <h2 class="display-4">Reporting human trafficking</h2>
                            <p>If you believe you may have information about a potential trafficking situation:</p>
                            <ul>
                                <li>Do not at any time attempt to confront a suspected trafficker directly or alert a victim to your suspicions.</li>
                                <li>Call 911 for emergency situations - threats of violence, physical assault, emergency medical needs, etc.</li>
                                <li>If you are a victim of forced labor or commercial sex or concerned that someone may be, contact the National Human Trafficking Hotline at 888-373-7888.</li>
                                <li>Utahans can also report suspected human trafficking to the Utah Human Trafficking Tip line at 801-200-3443.</li>
                                <li>The 24-hour tip line is run by the Utah Attorney General's Office and answered by a voicemail machine. Note: Not intended for emergencies. Leave message and you will be contacted.</li>
                                <li>When making a report give as much detail as possible.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container px-5 p-5 col-lg-8 order-lg-5 ">
                <div class="row gx-5 align-items-center">
                <iframe width="420" height="450"
                    src="https://www.youtube.com/embed/oIGBBPspTKM">
                </iframe>
                </div>
            </div>
        </section>
    {% endblock %}