{% extends './base.html' %}
{% load static %}
{% block content %}
<section>
    <div class="container px-5">
        <div class="row gx-5 align-items-center headermargin">
            <p><b>All information on:</b></p>
            <form>
                <label>First Name: </label>
                <input type="text" value="{{data.first_name}}">
                <br>
                <label>Last Name: </label>
                <input type="text" value="{{data.last_name}}">  
                <br>
                <label>Date Missing: </label>
                <input type="text" value="{{data.date_missing}}">
                <br>
                <label>City: </label>
                <input type="text" value="{{data.city}}">    
                <br>
                <label>State: </label>
                <input type="text" value="{{data.state}}">     
                <br>
                <label>Age at Missing: </label>
                <input type="text" value="{{data.age_at_missing}}">
                <br>
                <label>Gender: </label>
                <input type="text" value="{{data.gender}}"> 
                <br>
                <label>Race: </label>
                <input type="text" value="{{data.race}}">      
            </form> 
        </div>
    </div>  
    <section class="container px-5">
        <div class="row gx-5 align-items-center">
            <p><a href="{% url 'about' %}" >Back to the Table</a></p>
        </div>
    </section>  
</section> 
{% endblock %}
